apiVersion: v1
kind: Service
metadata:
  labels:
    service-label-key: spa-deployment 
  name: spa-demo-service-name
spec:
  type: ClusterIP
  ports:
  - name: spa-demo-port-name
    port: 80
    protocol: TCP
  selector:
    deployment-label-key: spa-deployment